RPC="https://testnet-rpc.superposition.so"
CONTRACT_ADDRESS="0xb29e981343daa6ea18D58cdB0800DFE962aA53e4"
FILE_AUDIT_LOGS="audit_logs.txt"
FILE_WALLET="wallet.txt"
FILE_DONE_WALLET="done_wallet.txt"
FILE_ERROR_LOGS="error_logs.txt"